html{
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%;
    margin: 0;
    overflow: hidden;
}

body {
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
}

a {
    text-decoration: none;
    text-align: center;
}

@media (max-width: 767px) {
	body {
		/*background-image: url(../img/backmobile.jpg);
		background-size:cover;
		background-repeat: no-repeat;*/
	}
	html {
		height: 100%;
		min-height: 100%;
	}
	body {
		min-height: 100%;
	}
}

#mainbutton {
    position: absolute;
    width: 100%;
    z-index: 5;
    height: 60px;
    right: 50px;
}

#titlephoto {
    position: absolute;
    z-index: 3;
    left: 80px;
    top: 0px;
}

#baimg1 {
    background-image: url(../img/back1.jpg);
    background-size:cover;
    background-position: center center;
}

#baimg2 {
    background-image: url(../img/back2.jpg);
    background-size:cover;
    background-position: center center;
}

#baimg3 {
    background-image: url(../img/back3.jpg);
    background-size:cover;
    background-position: center center;
}

#baimg4 {
    background-image: url(../img/back4.jpg);
    background-size:cover;
    background-position: center center;
}

#baimg5 {
    background-image: url(../img/back5.jpg);
    background-size:cover;
    background-position: center center;
}

.backimg {
	width: 100%;
    height: 100%;
    min-height: 100%;
	min-width: 100%;
    MARGIN: 0px auto;
}

#mainback {
	height: 100%;
	width: 100%;
	min-height: 100%;
	min-width: 100%;
	MARGIN: 0px auto;
	z-index: 1;
	overflow:hidden;
}

#extramenu {
    position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    right: 20%;
    height: 300px;
    top: 367px;
    background: rgba(15%,15%,15%,0.8);
    z-index: 6;
}


.extramenu {
    position: absolute;
    height: 300px;
    width: 100%;
    background: rgba(15%,15%,15%,0.5);


}

.extramenu a {
    font-size: 50px;
    display: block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 70px;
    border-style: solid;
    border-bottom-width: 1px;
    color: white;
    text-align: left;
    padding-top: 15px;
    font-family: 華康魏碑體,微軟正黑體;
}

.extramenu a:hover {
    background: rgba(30%,30%,30%,0.5);
}

.extramenu a:last-child{
    border-bottom: none;
}

.mainbutton {
    position: relative;
    display: block;
    float: right;
    height: 40px;
    width: 120px;
    top: 20px;
    margin-left: 10px;
}

.mainbutton a {
    font-size: 25px;
    font-family: 華康魏碑體,微軟正黑體;
    font-weight: 900;
    color: black;

}
.mainbutton a:hover {
    color: red;
}
