<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <title>專題作品</title>
</head>
<body>
    <div id="maintitle">淡水老街吃喝玩樂去 專題作品
        <div id="tback"><a href="index.htm">Back</a></div>
    </div>

    <div id="mainmenu">
        <ul class="mmenu">
            <li><a href="#">位置介紹 ▼</a>
                <ul>
                    <li><a href="#">地圖</a></li>
                    <li><a href="#">交通方式</a></li>
                </ul>
            </li>
            <li><a href="#">相關歷史 ▼</a>
                <ul>
                    <li><a href="#">測試2-1</a></li>
                    <li><a href="#">測試2-2</a></li>
                </ul>
            </li>
            <li><a href="#">知名店家 ▼</a></li>
            <li><a href="#">觀光景點 ▼</a></li>
            <li><a href="#">其他 ▼</a></li>
        </ul>
    </div>
    <div id="exweb">
        <iframe width="100%" height="500px" scrolling="no" frameborder="0"></iframe>
    </div>

</body>

</html>
