<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>淡水老街吃喝玩樂去</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.lite.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
	<!--[if gte IE 9]>
  		<style type="text/css">
    		.gradient {
      		 	filter: none;
    		}	
  		</style>
	<![endif]-->
</head>

<body onload="start1()">
	<div id="mainback">
        <div class="backimg" id="baimg1"></div>
        <div class="backimg" id="baimg2"></div>
        <div class="backimg" id="baimg3"></div>
        <div class="backimg" id="baimg4"></div>
        <div class="backimg" id="baimg5"></div>
	</div>
	<div id="main">
		<div id="title">
			<img src="img/title.png" width="60%" alt="淡水老街吃喝玩樂去" />
		</div>
		<div id="groupbutton">
			<a href="narrative.htm">
				<div class="Atext inline top1">專題簡報</div>
			</a>
			<a href="work.htm">
				<div class="Atext inline top1" style="margin-right:10%">專題作品</div>
			</a>
		</div>
	</div>
</body>

</html>
