<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專題簡報</title>
    <link rel="stylesheet" type="text/css" href="css/narrative.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/narrative.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.lite.js"></script>
    <!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
                filter: none;
            }
        </style>
    <![endif]-->
</head>

<body>
    <div id="mainback">
        <div class="backimg" id="baimg1"></div>
        <div class="backimg" id="baimg2"></div>
        <div class="backimg" id="baimg3"></div>
        <div class="backimg" id="baimg4"></div>
        <div class="backimg" id="baimg5"></div>
    </div>
    <div id="header" class="gradient3">
        <div id="title">
            <div class="titletext">淡水老街吃喝玩樂去 專題報告</div>
        </div>
        <div id="btngrp">
            <a href="#hd4"><div class="headerbtn" id="hdbtn4">專題研究計畫貢獻度說明</div></a>
            <a href="#hd3"><div class="headerbtn" id="hdbtn3">專題研究計畫要素</div></a>
            <a href="#hd2"><div class="headerbtn" id="hdbtn2">專題研究計畫總覽</div></a>
            <a href="#hd1"><div class="headerbtn" id="hdbtn1">專題研究計畫網站相關資訊</div></a>
        </div>
    </div>
    <div id="bg">
        <div id="content">
            <legend><a name="hd1"></a>專題研究計畫網站相關資訊</legend>
            <div class="text"></div>
            <legend><a name="hd2"></a>專題研究計畫總覽</legend>
            <div class="text"></div>
            <legend><a name="hd3"></a>專題研究計畫要素</legend>
            <div class="text"></div>
            <legend><a name="hd4"></a>專題研究計畫貢獻度說明</legend>
            <div class="text"></div>
        </div>
    </div>
    <!--<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init(); //初始化
    </script>-->
</body>

</html>
