<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.lite.js"></script>
    <script src="js/work.js"></script>
    <title>專題作品</title>
</head>
<body>
        <div id="mainbutton">
            <div class="mainbutton"><a href="#" id="mbutton5">其他</a></div>
            <div class="mainbutton"><a href="#" id="mbutton4">觀光景點</a></div>
            <div class="mainbutton"><a href="#" id="mbutton3">知名店家</a></div>
            <div class="mainbutton"><a href="#" id="mbutton2">相關歷史</a></div>
            <div class="mainbutton"><a href="#" id="mbutton1">位置介紹</a></div>
        </div>
        <div id="titlephoto" ><img src="img/title.png" width="40%"/></div>
        <div id="mainback">
            <div class="backimg" id="baimg1"></div>
            <div class="backimg" id="baimg2"></div>
            <div class="backimg" id="baimg3"></div>
            <div class="backimg" id="baimg4"></div>
            <div class="backimg" id="baimg5"></div>
        </div>
        <div id="extramenu">
                <div class="extramenu" id="emenu1">
                    <a href="#"  >&nbsp地圖</a>
                    <a href="#" >&nbsp交通方式</a>
                </div>
                <div class="extramenu" id="emenu2">
                    <a href="#" >&nbsp起源</a>
                    <a href="#" >&nbsp現金</a>
                </div>
                <div class="extramenu" id="emenu3">
                    <a href="#" >&nbsp玩的</a>
                    <a href="#" >&nbsp吃的</a>
                </div>
                <div class="extramenu" id="emenu4">
                </div>
                <div class="extramenu" id="emenu5">
                </div>

        </div>
</body>

</html>
